VITE_FIREBASE_API_KEY=AIzaSyBO7t2hE6HqVvRcv-RcTZLjLlnrFL7TdmQ
VITE_FIREBASE_AUTH_DOMAIN=x57designs-acc0e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=x57designs-acc0e
VITE_FIREBASE_STORAGE_BUCKET=x57designs-acc0e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=979203625328
VITE_FIREBASE_APP_ID=1:979203625328:web:ed7cd349a83eb6d609bfb5
VITE_FIREBASE_MEASUREMENT_ID=G-R00W5RE8ZP